{
	"name": "@zero-git/openauth",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "PORT=9378 bun run --watch index.ts",
		"start": "bun run index.ts",
		"check-types": "tsc --noEmit --skipLibCheck --strict --project tsconfig.json"
	},
	"dependencies": {
		"@openauthjs/openauth": "^0.4.3",
		"@zero-git/auth": "workspace:*",
		"@zero-git/db": "workspace:*",
		"arktype": "^2.1.20",
		"drizzle-orm": "^0.45.0",
		"nanoid": "^5.1.5",
		"octokit": "^5.0.0"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
